spring.application.name=SpringBootMailSender

# Mail Sender
email.sender=<<Email Account>>
email.password=<<Application Email Password>> -> https://myaccount.google.com/apppasswords

# Spring Files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB